<html>
<head>
    
  <title>GamePanti</title>
  <link href="{{ url_for('static', filename='img/favicon1.ico')}}" rel="icon">
  <link href="{{ url_for('static', filename='img/apple-touch-icon.png')}}" rel="apple-touch-icon">
  <style>
   h1 {text-align: center;color: white;}
   h3{text-align: center;color: white;}
p {text-align: center;color: white;}
h2 {text-align: center;color: white;} 
form{text-align: center;color: white;}
.topnav {
  overflow: hidden;
  background-color: darkblue;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: dodgerblue;
  color: white;
}
  </style>
</head>
  <body style="background-color:black">
     <table width="100%">

        <tr style="background-color:darkblue;width:300%px;height:250">
            <td align="center" style="color:black;"><b>
                    <div class="container">
            <div class="jumbotron">
                <p style="color:white;"><font size="300"><h1>Black-Jack</h1></font><br><br></p>
            </div>
             </b></td>
        </tr>

<div class="topnav">
  <a class="active" href="/">Home</a>
  
  
</div>
        
        </table>

  
      <h3><font size="8">Welcome to BlackJack! Get as close to 21 as you can without going over!<br>
    Dealer hits until She/He reaches 17. Aces count as 1 or 11. Face cards count as 10.</font></h3>
    <br><br>
    <form class="form-signin" action="/" method="post" style="color: white;size: 50px;">
     
      <label for="uname" class="sr-only"><font size="5">How many chips would you like to bet?</font> </label>
      <input type="text" id="uname" name="uname" class="form-control" placeholder="Choice" required autofocus>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
      <br>
      <br><br>
      <h3><font size="5">Status of Game</font></h3><br>
      <p1><font size="5">Dealer's Hand:</font></p1><br>

      .............................<br>

      <p1><font size="5">Player's Hand:</font></p1><br>
      .............................<br>
      <br><br><br>

       <label for="uname" class="sr-only"><font size="5">Would you like to Hit or Stand? Enter 'h' or 's'
       </font> 
       </label>
      <input type="text" id="uname" name="uname" class="form-control" placeholder="Choice" required autofocus>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
    </form>
  </div>
</div>
<br>
<br>
<br>
<br><br>
<h1>RESULT</h1>
</body>
</html>
