<html>
<head>
	  
    
<title>GamePanti</title>
  <link href="{{ url_for('static', filename='img/favicon1.ico')}}" rel="icon">
  <link href="{{ url_for('static', filename='img/apple-touch-icon.png')}}" rel="apple-touch-icon">
	<style>
   h1 {text-align: center;color: white;}
p {text-align: center;color: white;}
h2 {text-align: center;color: white;} 
form{text-align: center;color: white;}
.topnav {
  overflow: hidden;
  background-color: darkblue;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: dodgerblue;
  color: white;
}
  </style>
</head>
	<body style="background-color:black">
     <table width="100%">

        <tr style="background-color:darkblue;width:300%px;height:250">
            <td align="center" style="color:black;"><b>
                    <div class="container">
            <div class="jumbotron">
                <p style="color:white;"><font size="120">Stone Paper Sicssor<font></font><br><br></p>
                  
              
            </div>
                </b></td>
        </tr>
            
<div class="topnav">
  <a class="active" href="/">Home</a>
  
  
</div>
        </table>
    
        
	<font size="20"><h1><font style="color: blue;">Enter Your choice</font></h1>

		<form class="form-signin" action="/sps" method="post" style="color: white;size: 50px;">
     
      <label for="uname" class="sr-only">1:Stone 2:paper 3:sicssor</label>
      <input type="text" id="uname" name="uname" class="form-control" placeholder="Choice" required autofocus>
     
      
      <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
      
    </form>
  </font>
    
      {% if o !="Wrong Choice" and o!="" %}
     <h2><font size="30" style="color:blue;">Result</font></h2>
      <p><font size="20">Computer's Choice : {{user}}</font></p>
      <p><font size="20">User's Choice : {{o}}</font></p>
      <p><font size="20"> {{res}}</font></p>
        
    {% endif %}
    {% if o =="Wrong Choice" and o!="" %}
      <h2><font size="20">Wrong Choice</font></h2>
      
        
    {% endif %}
    
    
    
	</body>
</html>