<!DOCTYPE html>
<html>
<head>
	<title>GamePanti</title>
  <link href="{{ url_for('static', filename='img/favicon1.ico')}}" rel="icon">
  <link href="{{ url_for('static', filename='img/apple-touch-icon.png')}}" rel="apple-touch-icon">
	<style>
   h1 {text-align: center;color: white;}
p {text-align: center;color: white;}
.topnav {
  overflow: hidden;
  background-color: darkblue;
}

.topnav a {
  float: left;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: dodgerblue;
  color: black;
}

.topnav a.active {
  background-color: dodgerblue;
  color: white;
}
.btn{

  background-color: white; 
  color: black; 
  
  border-radius: 8px;
  font-size: 30px;
}


.btn:hover {
  background-color: dodgerblue;
  color: white;
}
  </style>
</head>
<body style="background-color: black;">
	 <table width="100%">

        <tr style="background-color:darkblue;width:300%px;height:250">
            <td align="center" style="color:blue;"><b>
                    <div class="container">
            <div class="jumbotron">
                <h1 style="color:white;"><font size="120">Stone Paper scissor<font></font><br><br></h1>
                 <center> <a href="/spsp"><button class= "btn">Play</button></a></center>
                  
              
            </div>
                </b></td>
        </tr>

        <div class="topnav">
  <a class="active" href="/">Home</a>
  
</div>
        </table><br><br>
        </table>
        <table width="60%" align="center">
                 <tr style="color:white;">
                <td style="align-content:center; "><img src="{{ url_for('static', filename='img/sp.jpeg')}}" width="900" height="300"></td>
                
            </tr>
          </table>
<p><font size="5" style="color: white;">A player who decides to play rock will beat another player who has chosen scissors ("rock crushes scissors" or sometimes "blunts scissors"), but will lose to one who has played paper ("paper covers rock"); a play of paper will lose to a play of scissors ("scissors cuts paper").</font></p>
<p><font  size="4" style="color:white;">  Genre(s): Hand game<br>
Players: 2 or more<br>
Playing time: Instant<br>
Setup time: None</font></p>
</body>
</html>