<!DOCTYPE html>
<html>
<head>
	<title>GamePanti</title>
  <link href="{{ url_for('static', filename='img/favicon1.ico')}}" rel="icon">
  <link href="{{ url_for('static', filename='img/apple-touch-icon.png')}}" rel="apple-touch-icon">
	<style>
   h1 {text-align: center;color: white;}
p {text-align: center;color: white;}
.btn{

  background-color: white; 
  color: black; 
  
  border-radius: 8px;
  font-size: 30px;
}


.btn:hover {
  background-color: dodgerblue;
  color: white;
}
.topnav {
  overflow: hidden;
  background-color: darkblue;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: dodgerblue;
  color: white;
}

  </style>
</head>
<body style="background-color: black;">
	 <table width="100%">

        <tr style="background-color:darkblue;width:300%px;height:250">
            <td align="center" style="color:blue;"><b>
                    <div class="container">
            <div class="jumbotron">
                <h1 style="color:white;"><font size="120">Tic Tak Toe<font></font><br><br></h1>
                 <center> <a href="/ttp"><button class= "btn">Play</button></a></center>
                 
              
</div>
              
            </div>
                </b></td>


        
        </tr>
        <div class="topnav">
  <a class="active" href="/">Home</a>
  
  
</div>

        </table><br><br>
        </table>
        <table width="60%" align="center">
                 <tr style="color:white;">
                <td style="align-content:center; "><img src="{{ url_for('static', filename='img/tt.jpeg')}}" width="900" height="300"></td>
                
            </tr>
          </table>
<p><font size="5" style="color: white;">Tic-tac-toe (American English), noughts and crosses (British English), or Xs and Os is a paper-and-pencil game for two players, X and O, who take turns marking the spaces in a 3×3 grid. The player who succeeds in placing three of their marks in a horizontal, vertical, or diagonal row is the winner.</font></p>
<p><font  size="4" style="color:white;">Synonym(s): Noughts and crosses; Xs and Os<br>
Genre(s): Paper-and-pencil game<br>
Playing time: ~1 minute<br>
Players: 2<br>

</font></p>
</body>
</html>